<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsBooking.Client\SportsBooking.Client.csproj" />
    <ProjectReference Include="..\SportsBooking.Models\SportsBooking.Models.csproj" />
  </ItemGroup>

</Project>
