# SportsBooking

./: README.md  SportsBooking.slnx
SportsBooking.Api/: Program.cs  SportsBooking.Api.csproj  SportsBooking.Api.http  WeatherForecast.cs  appsettings.json  sportsbooking.db
SportsBooking.Api/Controllers/: AuthController.cs  BookingsController.cs  FilesController.cs  SportsGroundsController.cs  WeatherForecastController.cs
SportsBooking.Api/Properties/: launchSettings.json
SportsBooking.Client/: SportsBooking.Client.csproj
SportsBooking.Data/: AppDbContext.cs  SportsBooking.Data.csproj
SportsBooking.Data/Migrations/: 20260515183351_InitialCreate.Designer.cs  20260515183351_InitialCreate.cs  20260515191701_MakeGroundTypeOptional.Designer.cs  20260515191701_MakeGroundTypeOptional.cs  AppDbContextModelSnapshot.cs
SportsBooking.Desktop/: Class1.cs  SportsBooking.Desktop.csproj
SportsBooking.Models/: Booking.cs  BookingStatus.cs  GroundType.cs  SportsGround.cs  User.cs
SportsBooking.Models/DTO/: LoginDto.cs  RegisterDto.cs
SportsBooking.Tests/: SportsBooking.Tests.csproj  SportsGroundTests.cs
SportsBooking.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportsBooking.Wpf.csproj
